# EntityFramework.Extensions.Pagination

./: .gitattributes  .travis.yml  Class1.cs  EntityFramework.Pagination.csproj  EntityFramework.Pagination.sln  README.md
.github/workflows/: build.yml
Src/: EntityFramework.Extensions.Pagination.csproj  EntityFramework.Extensions.Pagination.sln  EntityFramework.Pagination.csproj  IPageQuery.cs  PageQuery.cs  PagedResult.cs  UN.EntityFramework.Extensions.Pagination.csproj  UN.EntityFramework.Extensions.Pagination.sln
Src/Extensions/: IQueryableExtensions.cs
Src/UN.EntityFramework.Extensions.Pagination/: IPageQuery.cs  PagedResult.cs  UN.EntityFramework.Extensions.Pagination.csproj
