<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452;net461;net472;;net48;netcoreapp2.0;netcoreapp2.1;netcoreapp3</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>EntityFramework query extension for getting page data from database for views</Description>
    <Authors>UmairSyed (@umairsyed613)</Authors>
    <Copyright>UmairSyed (@umairsyed613)</Copyright>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/umairsyed613/EntityFramework.Extensions.Pagination</PackageProjectUrl>
    <RepositoryUrl>https://github.com/umairsyed613/EntityFramework.Extensions.Pagination</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>EntityFramework WebPagination WebPageData Pagination PageData Page</PackageTags>
    <PackageReleaseNotes>EntityFramework query extension for getting page data from database for views</PackageReleaseNotes>
    <NeutralLanguage>English</NeutralLanguage>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>false</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
